<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>nginx配置学习 | SmallDuck</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="安装环境Ubuntu Kylin 14.04 下载安装包nginx-1.8.112345678tar -xf nginx-1.8.1.tar.gzcd nginx-1.8.1./configuresudo makesudo make install# 将nginx加入用户指令中,之后可以直接使用nginx命令sudo cp /usr/local/nginx/sbin/nginx /usr/loca">
<meta name="keywords" content="nginx">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx配置学习">
<meta property="og:url" content="http://lincolnzhou.github.io/2016/03/18/Nginx配置学习/index.html">
<meta property="og:site_name" content="SmallDuck">
<meta property="og:description" content="安装环境Ubuntu Kylin 14.04 下载安装包nginx-1.8.112345678tar -xf nginx-1.8.1.tar.gzcd nginx-1.8.1./configuresudo makesudo make install# 将nginx加入用户指令中,之后可以直接使用nginx命令sudo cp /usr/local/nginx/sbin/nginx /usr/loca">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2016-03-24T15:17:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx配置学习">
<meta name="twitter:description" content="安装环境Ubuntu Kylin 14.04 下载安装包nginx-1.8.112345678tar -xf nginx-1.8.1.tar.gzcd nginx-1.8.1./configuresudo makesudo make install# 将nginx加入用户指令中,之后可以直接使用nginx命令sudo cp /usr/local/nginx/sbin/nginx /usr/loca">
  
    <link rel="alternative" href="/atom.xml" title="SmallDuck" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?441e43d79d43a88b5fe15565e39b31fc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://blog-1256296502.cos.ap-guangzhou.myqcloud.com/smallduck.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lincoln Zhou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我是一个努力干活儿还不粘人的小鸭子</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lincolnzhou" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3257692320/profile?is_hot=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Coding-net/" style="font-size: 20px;">Coding.net</a> <a href="/tags/Command/" style="font-size: 10px;">Command</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Phalcon/" style="font-size: 15px;">Phalcon</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/memcache/" style="font-size: 10px;">memcache</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/世界杯/" style="font-size: 10px;">世界杯</a> <a href="/tags/国足/" style="font-size: 10px;">国足</a> <a href="/tags/定时任务/" style="font-size: 10px;">定时任务</a> <a href="/tags/斗鱼TV/" style="font-size: 10px;">斗鱼TV</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/终端/" style="font-size: 10px;">终端</a> <a href="/tags/面试准备/" style="font-size: 10px;">面试准备</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">武汉科技大学11级，就职于斗鱼TV-武汉研发一部-PHP组，从事于后端架构设计及PHP开发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lincoln Zhou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://blog-1256296502.cos.ap-guangzhou.myqcloud.com/smallduck.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Lincoln Zhou</h1>
			</hgroup>
			
			<p class="header-subtitle">我是一个努力干活儿还不粘人的小鸭子</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lincolnzhou" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3257692320/profile?is_hot=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-Nginx配置学习" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/18/Nginx配置学习/" class="article-date">
  	<time datetime="2016-03-18T12:30:30.000Z" itemprop="datePublished">2016-03-18</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      nginx配置学习
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nginx/">nginx</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p><strong>环境</strong><br>Ubuntu Kylin 14.04</p>
<p>下载安装包<a href="http://nginx.org/download/nginx-1.8.1.tar.gz" target="_blank" rel="noopener">nginx-1.8.1</a><br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tar -xf nginx<span class="number">-1.8</span><span class="number">.1</span>.tar.gz</span><br><span class="line">cd nginx<span class="number">-1.8</span><span class="number">.1</span></span><br><span class="line">./configure</span><br><span class="line">sudo make</span><br><span class="line">sudo make install</span><br><span class="line"></span><br><span class="line"><span class="meta"># 将nginx加入用户指令中,之后可以直接使用nginx命令</span></span><br><span class="line">sudo cp <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/nginx/</span>sbin/nginx <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/bin/</span>nginx</span><br></pre></td></tr></table></figure></p>
<a id="more"></a> 
<p>若遇到如下问题：</p>
<ol>
<li>PCRE library<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./configure: error: <span class="keyword">the</span> HTTP rewrite module requires <span class="keyword">the</span> PCRE library.</span><br><span class="line">You can either disable <span class="keyword">the</span> module <span class="keyword">by</span> <span class="keyword">using</span> <span class="comment">--without-http_rewrite_module</span></span><br><span class="line">option, <span class="keyword">or</span> install <span class="keyword">the</span> PCRE library <span class="keyword">into</span> <span class="keyword">the</span> <span class="keyword">system</span>, <span class="keyword">or</span> build <span class="keyword">the</span> PCRE library</span><br><span class="line">statically <span class="built_in">from</span> <span class="keyword">the</span> source <span class="keyword">with</span> nginx <span class="keyword">by</span> <span class="keyword">using</span> <span class="comment">--with-pcre=&lt;path&gt; option.</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>到PCRE官网<a href="http://www.pcre.org/下载最新版本" target="_blank" rel="noopener">http://www.pcre.org/下载最新版本</a><br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tar -xf pcre-<span class="number">8.38</span><span class="selector-class">.tar</span><span class="selector-class">.bz2</span></span><br><span class="line">cd pcre-<span class="number">8.38</span></span><br><span class="line">./configure</span><br><span class="line">sudo make</span><br><span class="line">sudo make install</span><br></pre></td></tr></table></figure></p>
<h2 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h2><p>默认安装目录：<br>/usr/local/nginx</p>
<p><strong>启动问题</strong><br>libpcre.so.1无法加载<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/<span class="keyword">local</span>/webserver/nginx/sbin/nginx: <span class="keyword">error</span> <span class="keyword">while</span> loading shared libraries: libpcre.<span class="keyword">so</span>.1: cannot <span class="keyword">open</span> shared object <span class="keyword">file</span>: <span class="keyword">No</span> such <span class="keyword">file</span> or directory</span><br></pre></td></tr></table></figure></p>
<p>解决方案<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">libpcre</span>.<span class="title">so</span>.1 /<span class="title">lib</span></span></span><br><span class="line">sudo ln -s /usr/local/<span class="class"><span class="keyword">lib</span>/<span class="title">libpcre</span>.<span class="title">so</span>.1 /<span class="title">lib64</span></span></span><br></pre></td></tr></table></figure></p>
<h2 id="编译echo模块"><a href="#编译echo模块" class="headerlink" title="编译echo模块"></a>编译echo模块</h2><p>模块源码地址:<a href="https://github.com/openresty/echo-nginx-module" target="_blank" rel="noopener">https://github.com/openresty/echo-nginx-module</a><br>源码下载地址：<a href="https://github.com/openresty/echo-nginx-module/archive/v0.58.tar.gz" target="_blank" rel="noopener">https://github.com/openresty/echo-nginx-module/archive/v0.58.tar.gz</a></p>
<p>我们将nginx之后需要编译安装的模块放入modules文件夹中<br><figure class="highlight dts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">cd <span class="meta-keyword">/usr/</span>local/nginx</span><br><span class="line">sudo mkdir modules</span><br><span class="line">cd modules</span><br><span class="line">wget https:<span class="comment">//github.com/openresty/echo-nginx-module/archive/v0.58.tar.gz</span></span><br><span class="line">tar -xf v0<span class="number">.58</span>.tar.gz</span><br><span class="line"></span><br><span class="line"><span class="meta"># 进入nginx安装源码文件夹,此步骤指令视自己情况而定</span></span><br><span class="line">sudo ./configure --add-module=<span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/nginx/</span>modules/echo-nginx-module<span class="number">-0.58</span></span><br><span class="line">sudo make</span><br><span class="line"></span><br><span class="line"><span class="meta"># 此步骤一定不能make install 否则覆盖以前的配置</span></span><br><span class="line"><span class="meta"># make之后在objs文件夹下会出现nginx文件</span></span><br><span class="line"><span class="meta"># 我们先将之前配置的nginx文件备份一次，免得出错</span></span><br><span class="line">sudo cp <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/nginx/</span>sbin/nginx <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/nginx/</span>sbin/nginx.bak</span><br><span class="line"></span><br><span class="line"><span class="meta"># 再将新编译的nginx文件放入sbin文件夹</span></span><br><span class="line">sudo cp nginx <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/nginx/</span>sbin/nginx</span><br><span class="line"></span><br><span class="line"><span class="meta"># 重启一下</span></span><br><span class="line">sudo <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/nginx/</span>sbin/nginx</span><br><span class="line"></span><br><span class="line"><span class="meta"># 此指令可以查看是否已经安装成功</span></span><br><span class="line">sudo <span class="meta-keyword">/usr/</span>local<span class="meta-keyword">/nginx/</span>sbin/nginx -V</span><br><span class="line"></span><br><span class="line"><span class="meta"># nginx version: nginx/1.8.1</span></span><br><span class="line"><span class="meta"># built by gcc 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.1) </span></span><br><span class="line"><span class="meta"># configure arguments: --add-module=/usr/local/nginx/modules/echo-nginx-module-0.58</span></span><br><span class="line"><span class="meta"># 出现以上信息表示安装成功</span></span><br></pre></td></tr></table></figure></p>
<h2 id="编译lua-nginx-module模块"><a href="#编译lua-nginx-module模块" class="headerlink" title="编译lua-nginx-module模块"></a>编译lua-nginx-module模块</h2><p>模块源码地址:<a href="https://github.com/openresty/lua-nginx-module" target="_blank" rel="noopener">https://github.com/openresty/lua-nginx-module</a><br>源码下载地址：</p>
<p>我们将nginx之后需要编译安装的模块放入modules文件夹中<br><figure class="highlight verilog"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"># 由于依赖于LuaJIT，所以要先安装LuaJIT</span><br><span class="line">wget http:<span class="comment">//luajit.org/download/LuaJIT-2.0.4.tar.gz</span></span><br><span class="line">tar -xf LuaJIT-<span class="number">2</span><span class="variable">.0</span><span class="variable">.4</span><span class="variable">.tar</span><span class="variable">.gz</span></span><br><span class="line">cd LuaJIT-<span class="number">2</span><span class="variable">.0</span><span class="variable">.4</span><span class="variable">.tar</span><span class="variable">.gz</span></span><br><span class="line">make &amp;&amp; sudo make install</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> LUAJIT_LIB=/usr/<span class="keyword">local</span>/lib</span><br><span class="line"><span class="keyword">export</span> LUAJIT_INC=/usr/<span class="keyword">local</span>/<span class="keyword">include</span>/luajit-<span class="number">2</span><span class="variable">.0</span></span><br><span class="line"><span class="keyword">export</span> LD_LIBRARY_PATH=/usr/<span class="keyword">local</span>/lib:$LD_LIBRARY_PATH</span><br><span class="line"></span><br><span class="line">#重新加载一下共享库文件！！！</span><br><span class="line">sudo ldconfig</span><br><span class="line"></span><br><span class="line">sudo wget https:<span class="comment">//github.com/simpl/ngx_devel_kit/archive/v0.3.0rc1.tar.gz</span></span><br><span class="line">sudo tar -xf v0<span class="variable">.3</span><span class="variable">.0rc1</span><span class="variable">.tar</span><span class="variable">.gz</span></span><br><span class="line"></span><br><span class="line">wget https:<span class="comment">//codeload.github.com/openresty/lua-nginx-module/tar.gz/v0.10.2.tar.gz</span></span><br><span class="line">tar -xf v0<span class="variable">.10</span><span class="variable">.2</span><span class="variable">.tar</span><span class="variable">.gz</span></span><br><span class="line"></span><br><span class="line">sudo ./configure --<span class="keyword">with</span>-debug --add-<span class="keyword">module</span>=/usr/<span class="keyword">local</span>/nginx/modules/echo-nginx-<span class="keyword">module</span>-<span class="number">0</span><span class="variable">.58</span> --add-<span class="keyword">module</span>=/usr/<span class="keyword">local</span>/nginx/modules/lua-nginx-<span class="keyword">module</span>-<span class="number">0</span><span class="variable">.10</span><span class="variable">.2</span> --add-<span class="keyword">module</span>=/usr/<span class="keyword">local</span>/nginx/modules/ngx_devel_kit-<span class="number">0</span><span class="variable">.3</span><span class="variable">.0rc1</span></span><br><span class="line"></span><br><span class="line">sudo make -j2</span><br><span class="line">#再重复nginx echo最后重新编译nginx过程</span><br></pre></td></tr></table></figure></p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><h3 id="echo-使用"><a href="#echo-使用" class="headerlink" title="echo 使用"></a>echo 使用</h3><p>基本用法：<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line">    <span class="attribute">location</span> /test &#123;</span><br><span class="line">        <span class="attribute">set</span> foo <span class="string">'hello'</span>;</span><br><span class="line">        <span class="attribute">echo</span> <span class="string">"<span class="variable">$foo</span> world"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>若后面没有空格，比如$fooworld,这种情况nginx会认为是变量$fooworld，可使用${foo}world来表示</p>
<p>变量一旦定义,其可见范围是整个nginx配置,其它地方引用的话（之前没有使用set），不会报错,但是表示的是一个空字符串</p>
<h3 id="内部跳转"><a href="#内部跳转" class="headerlink" title="内部跳转"></a>内部跳转</h3><p>内部跳转时,变量是共享的<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /foo &#123;</span><br><span class="line">        <span class="attribute">echo</span> <span class="string">"foo = [<span class="variable">$foo</span>]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /test &#123;</span><br><span class="line">        <span class="attribute">set</span> <span class="variable">$foo</span> hello;</span><br><span class="line">        <span class="comment">#echo "$&#123;foo&#125;world";</span></span><br><span class="line">        <span class="attribute">echo_exec</span> /foo;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>由此可以看出,Nginx变量值容器的生命期是与当前正在处理的请求绑定的,而与location无关</p>
<h3 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">location /<span class="built_in">test</span> &#123;</span><br><span class="line">    <span class="built_in">echo</span> <span class="string">"uri =	<span class="variable">$uri</span>"</span>;</span><br><span class="line">	<span class="built_in">echo</span> <span class="string">"request_uri =	<span class="variable">$request_uri</span>"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">curl <span class="string">'http://localhost:8080/test'</span></span><br><span class="line">uri	= /<span class="built_in">test</span></span><br><span class="line">request_uri	= /<span class="built_in">test</span></span><br><span class="line"></span><br><span class="line">curl <span class="string">'http://localhost:8080/test?id=1'</span></span><br><span class="line">uri	= /<span class="built_in">test</span></span><br><span class="line">request_uri	= /<span class="built_in">test</span>?id=1</span><br><span class="line"></span><br><span class="line">curl <span class="string">'http://localhost:8080/test/hello%20world?a=3&amp;b=4'</span></span><br><span class="line">uri	= /<span class="built_in">test</span>/hello world</span><br><span class="line">request_uri	= /<span class="built_in">test</span>/hello%20world?a=3&amp;b=4</span><br></pre></td></tr></table></figure>
<p><strong>$uri</strong><br>获取当前请求的    URI(经过解码,并且不含请求参数)</p>
<p><strong>$request_uri</strong><br>获取请求最原始的URI    (未经解码,并且包含请求参数)</p>
<p><strong>以$arg_开头的变量</strong></p>
<p>$arg_xxxx xxxx为请求参数名,大小写不敏感<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /test &#123;</span><br><span class="line">    <span class="attribute">echo</span> <span class="string">'name: <span class="variable">$arg_name</span>'</span>;</span><br><span class="line">    <span class="attribute">echo</span> <span class="string">'value: <span class="variable">$arg_value</span>'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">curl</span> <span class="string">'http://localhost:8080/test?name=1&amp;value=12321'</span></span><br><span class="line">name = <span class="number">1</span></span><br><span class="line">value = <span class="number">12321</span></span><br></pre></td></tr></table></figure></p>
<p>此变量是在运行到此处才去计算变量值</p>
<p>而使用set指令，比如<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">set</span> <span class="variable">$b</span> <span class="string">'<span class="variable">$a</span>, <span class="variable">$a</span>'</span>;</span><br></pre></td></tr></table></figure></p>
<p>这种是主动计算</p>
<h3 id="父子请求"><a href="#父子请求" class="headerlink" title="父子请求"></a>父子请求</h3><figure class="highlight puppet"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">location /<span class="keyword">main</span> &#123;</span><br><span class="line">    set <span class="variable">$var</span> <span class="string">'main'</span>;</span><br><span class="line">    echo_location /foo;</span><br><span class="line">    echo_location /bar;</span><br><span class="line">    echo <span class="string">'main: <span class="variable">$var</span>'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">location</span> /<span class="keyword">foo</span> &#123;</span><br><span class="line">    set <span class="variable">$var</span> <span class="string">'foo'</span>;</span><br><span class="line">    echo <span class="string">'foo: <span class="variable">$var</span>'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">location</span> /<span class="keyword">bar</span> &#123;</span><br><span class="line">    set <span class="variable">$var</span> <span class="string">'bar'</span>;</span><br><span class="line">    echo <span class="string">'bar: <span class="variable">$var</span>'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$ curl <span class="string">'http://localhost:8080/main'</span></span><br><span class="line">foo: foo</span><br><span class="line">bar: bar</span><br><span class="line">main: main</span><br></pre></td></tr></table></figure>
<p>这种情况下父子请求，变量是单独的变量容器，不会受到彼此的影响</p>
<p><strong>ngx_auth_request</strong><br>在这种指令的子请求变量是共享的下，很容易被子请求修改而不好定位问题所在，需要注意</p>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">location /main &#123;</span><br><span class="line">    <span class="keyword">set</span> $var <span class="comment">'main'</span>;</span><br><span class="line">    auth_request /foo;</span><br><span class="line">    echo <span class="string">'main: $var'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /foo &#123;</span><br><span class="line">    <span class="keyword">set</span> $var <span class="comment">'foo'</span>;</span><br><span class="line">    echo <span class="string">'foo: $var'</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="symbol">$</span> curl <span class="string">'http://localhost:8080/main'</span></span><br><span class="line">foo: foo</span><br></pre></td></tr></table></figure>
<p><strong>内置变量</strong><br><figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">location /main &#123;</span><br><span class="line">    echo <span class="string">"main args: $args"</span>;</span><br><span class="line">    echo_location /<span class="function"><span class="keyword">sub</span> "<span class="title">a</span>=1&amp;<span class="title">b</span>=2"</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /<span class="function"><span class="keyword">sub</span> </span>&#123;</span><br><span class="line">    echo <span class="string">"sub args: $args"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>agrs获取各自请求的参数，父子之前不影响</p>
<h2 id="配置指令执行顺序"><a href="#配置指令执行顺序" class="headerlink" title="配置指令执行顺序"></a>配置指令执行顺序</h2><p>nginx请求处理阶段有11个,先学习最常用的三个阶段rewrite,access,content</p>
<p>set是在rewrite阶段</p>
<p>echo是在content阶段</p>
<p>所以在同一location配置中，所有set总是在echo之前执行</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /test &#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$a</span> <span class="number">36</span>;</span><br><span class="line">    <span class="attribute">echo</span> <span class="variable">$a</span>;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$a</span> <span class="number">56</span>;</span><br><span class="line">    <span class="attribute">echo</span> <span class="variable">$b</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">curl</span> <span class="string">"http://localhost:8080/test"</span></span><br><span class="line"><span class="number">56</span></span><br><span class="line"><span class="number">56</span></span><br><span class="line"><span class="comment">#此例说明了set在echo之前执行</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/03/22/common-command/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          常用指令
        
      </div>
    </a>
  
  
    <a href="/2016/03/08/coding-spider/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">我用爬虫一个小时爬取了Coding.net用户数据</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="Nginx配置学习" data-title="nginx配置学习" data-url="http://lincolnzhou.github.io/2016/03/18/Nginx配置学习/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lincolnzhou"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Lincoln Zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>