<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Coding面试基本题目准备 | SmallDuck</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="自我介绍我叫周仕林，今年6月份毕业于武汉科技大学，在大一下学期加入南京业禾网络科技有限公司，从实习生到联合创始人，基本上也积累两三年开发经验，我对技术有深厚的兴趣，责任心强，开发偏重于后端，前端会比较弱一点。在创业公司中为了突破技术障碍，所以经常逛逛Github，Coding，GitOschina，CSDN等一些网站。谢谢！ 为什么来Coding？我来自武汉，从目前形势来看，互联网氛围不如沿海浓，">
<meta name="keywords" content="Coding.net,面试准备">
<meta property="og:type" content="article">
<meta property="og:title" content="Coding面试基本题目准备">
<meta property="og:url" content="http://lincolnzhou.github.io/2015/10/21/interview-question/index.html">
<meta property="og:site_name" content="SmallDuck">
<meta property="og:description" content="自我介绍我叫周仕林，今年6月份毕业于武汉科技大学，在大一下学期加入南京业禾网络科技有限公司，从实习生到联合创始人，基本上也积累两三年开发经验，我对技术有深厚的兴趣，责任心强，开发偏重于后端，前端会比较弱一点。在创业公司中为了突破技术障碍，所以经常逛逛Github，Coding，GitOschina，CSDN等一些网站。谢谢！ 为什么来Coding？我来自武汉，从目前形势来看，互联网氛围不如沿海浓，">
<meta property="og:locale" content="Chinese">
<meta property="og:updated_time" content="2016-03-06T09:03:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Coding面试基本题目准备">
<meta name="twitter:description" content="自我介绍我叫周仕林，今年6月份毕业于武汉科技大学，在大一下学期加入南京业禾网络科技有限公司，从实习生到联合创始人，基本上也积累两三年开发经验，我对技术有深厚的兴趣，责任心强，开发偏重于后端，前端会比较弱一点。在创业公司中为了突破技术障碍，所以经常逛逛Github，Coding，GitOschina，CSDN等一些网站。谢谢！ 为什么来Coding？我来自武汉，从目前形势来看，互联网氛围不如沿海浓，">
  
    <link rel="alternative" href="/atom.xml" title="SmallDuck" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?441e43d79d43a88b5fe15565e39b31fc";
  var s = document.getElementsByTagName("script")[0];
  s.parentNode.insertBefore(hm, s);
})();
</script>

</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="https://blog-1256296502.cos.ap-guangzhou.myqcloud.com/smallduck.jpeg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Lincoln Zhou</a></h1>
		</hgroup>

		
		<p class="header-subtitle">我是一个努力干活儿还不粘人的小鸭子</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/lincolnzhou" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/3257692320/profile?is_hot=1" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="#" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Coding-net/" style="font-size: 20px;">Coding.net</a> <a href="/tags/Command/" style="font-size: 10px;">Command</a> <a href="/tags/Mac/" style="font-size: 15px;">Mac</a> <a href="/tags/PHP/" style="font-size: 10px;">PHP</a> <a href="/tags/Phalcon/" style="font-size: 15px;">Phalcon</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/memcache/" style="font-size: 10px;">memcache</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/世界杯/" style="font-size: 10px;">世界杯</a> <a href="/tags/国足/" style="font-size: 10px;">国足</a> <a href="/tags/定时任务/" style="font-size: 10px;">定时任务</a> <a href="/tags/斗鱼TV/" style="font-size: 10px;">斗鱼TV</a> <a href="/tags/爬虫/" style="font-size: 10px;">爬虫</a> <a href="/tags/终端/" style="font-size: 10px;">终端</a> <a href="/tags/面试准备/" style="font-size: 10px;">面试准备</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">武汉科技大学11级，就职于斗鱼TV-武汉研发一部-PHP组，从事于后端架构设计及PHP开发</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Lincoln Zhou</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="https://blog-1256296502.cos.ap-guangzhou.myqcloud.com/smallduck.jpeg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">Lincoln Zhou</h1>
			</hgroup>
			
			<p class="header-subtitle">我是一个努力干活儿还不粘人的小鸭子</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/lincolnzhou" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/3257692320/profile?is_hot=1" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="#" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-interview-question" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/21/interview-question/" class="article-date">
  	<time datetime="2015-10-21T14:55:59.000Z" itemprop="datePublished">2015-10-21</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Coding面试基本题目准备
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Coding-net/">Coding.net</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/面试准备/">面试准备</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h2><p>我叫周仕林，今年6月份毕业于武汉科技大学，在大一下学期加入南京业禾网络科技有限公司，从实习生到联合创始人，基本上也积累两三年开发经验，我对技术有深厚的兴趣，责任心强，开发偏重于后端，前端会比较弱一点。在创业公司中为了突破技术障碍，所以经常逛逛Github，Coding，GitOschina，CSDN等一些网站。谢谢！</p>
<h2 id="为什么来Coding？"><a href="#为什么来Coding？" class="headerlink" title="为什么来Coding？"></a>为什么来Coding？</h2><p>我来自武汉，从目前形势来看，互联网氛围不如沿海浓，而且广州这边IT行业发展也快，所以我为了谋求发展，学习更多的技术，结识更多的大牛，能够带来自我的提升</p>
<a id="more"></a>
<h2 id="为什么离开原来的公司？"><a href="#为什么离开原来的公司？" class="headerlink" title="为什么离开原来的公司？"></a>为什么离开原来的公司？</h2><p>怎么说呢，这个跟公司发展目标相违背有关，在人才培养计划和项目开发上跟公司有差别，由于自身能力不足，经验不够，我也无法胜任CTO这个岗位，经过自己深思熟虑之后选择退出。</p>
<h2 id="我的最大缺点是什么？"><a href="#我的最大缺点是什么？" class="headerlink" title="我的最大缺点是什么？"></a>我的最大缺点是什么？</h2><p>我最大的缺点就是执着，想想以前在公司是多么的拼命，有时候为了一个技术问题加班到凌晨，给我印象最深刻的是Office文件预览和基于FastDFS分布式文件系统搭建文件存储中心应用，在一个人攻克难关的时候，那种无助，最后不停的换思路研究，坚持下来了，总是对自己说这次一定能成功。还有一个缺点就是在工作范围之内的小创新，特别是提供其他人的开发效率，但是以前在公司没有传播给其他公司。这些问题我想我可以进入公司以最短的时候解决，我学习能力很强，我从创业公司出来，但还是想在创业公司工作，喜欢这种节奏，我相信可以很快融入公司，进入工作状态。我想就这些吧</p>
<h2 id="你未来3-5年的职业规划是怎样的？"><a href="#你未来3-5年的职业规划是怎样的？" class="headerlink" title="你未来3-5年的职业规划是怎样的？"></a>你未来3-5年的职业规划是怎样的？</h2><p>我希望从现在开始，1-2年内在目前的职位上夯实基础，积累经验，不断提升自己的内功，之后再考虑做到架构师，不管我是否能否进入Coding，我希望自己能够在企业的平台上得到进一步的职业能力提升，与企业共同进步</p>
<h2 id="你对薪资的要求？"><a href="#你对薪资的要求？" class="headerlink" title="你对薪资的要求？"></a>你对薪资的要求？</h2><p>我从创业公司出来，知道什么个情况，同甘共苦，之前说的薪资我自己又掂量自己的能力，跟我能力不匹配，因为之前公司放大了我的价值。我之前在那家公司是13K一个月，因为我是很想加入Coding，所以我宁愿降低自己的工资，实习生我都是愿意的，只要能提升自己，年轻的时候钱不是问题。当然为了生活下来，8000吧</p>
<h2 id="介绍最熟悉的项目？"><a href="#介绍最熟悉的项目？" class="headerlink" title="介绍最熟悉的项目？"></a>介绍最熟悉的项目？</h2><p>Proin这个产品，我是伴随着它从出生到现在，经历的很三个版本迭代，也经历了三个团队，也是从实习生到技术负责人，其中让我成长最快的是在我做项目负责人时，特别是架构设计和开发评估，当然也没有想到CTO角色的职责，不仅是技术方面，在这个岗位也让我曾经做了一段时间产品经理，由于公司组织架构不成熟，所以会做几个岗位，没有开发经验，走了很多弯路，摸着石头过河。在这个产品我主要负责后端架构设计和前端指导，前端主要是技术选型和技术接口文章翻译等。</p>
<p>解读需求－任务分配－定义接口－编写接口－绑定页面和Ajax－集中测试－代码发布</p>
<p>Proin平台系统环境从Windows到Linux平台。一共经历了三个阶段(相对架构调整比较大)</p>
<p><strong>第一阶段(武汉)</strong></p>
<p>作为公司的实习生，学习了ASP.NET MVC 3、Jquery，主要负责项目后台管理开发</p>
<p><strong>第二阶段(南京)</strong></p>
<p>熟悉LAMP开发，学习Zend Framework2、Bootstrap2，借助之前的项目经验，培训新团队，研发类似百度词条项目，之后研发Proin平台，由于是当时是兼职，所以主要负责系统核心模块开发，比如项目、成员、任务、文件等复杂逻辑</p>
<p><strong>第三阶段(南京)</strong></p>
<p>后端框架使用ThinkPHP3.2.2，前端部分页面引入Backbone前端框架</p>
<p>使用过Backbone结合ThinkPHP3.2.2 Restful模式开发过个人网盘模块(已下线)</p>
<p>由于前任项目经理基础架构设计错误，之后项目交接到我负责，我用了7天的时间对所有后端代码进行重构和重写，同时完成项目验收及上线</p>
<p>网站文件存储经历了服务器本地存储和阿里云OSS，最后采取阿里云OSS存储，之后参考Worktile基础架构中－BOX服务( <a href="https://worktile.com/tech" target="_blank" rel="noopener">https://worktile.com/tech</a> )，封装ThinkPHP OSS上传驱动及文件模块，解决了网站文件上传、下载混乱问题</p>
<p>其实Proin目前很多页面和逻辑都是参考Coding.net，哈哈！！！</p>
<h2 id="我的提问"><a href="#我的提问" class="headerlink" title="我的提问"></a>我的提问</h2><ol>
<li>目前Coding工作环境如何，氛围如何？</li>
<li>目前部门的组成情况</li>
<li>项目使用到的技术，前端框架和后端框架，及相关技术</li>
<li>Coding目前岗位怎么定位的，</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/22/hexo/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Hexo博客搭建
        
      </div>
    </a>
  
  
</nav>

  
</article>


<div class="share">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到：</span>
		<a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
		<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>



<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="interview-question" data-title="Coding面试基本题目准备" data-url="http://lincolnzhou.github.io/2015/10/21/interview-question/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lincolnzhou"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2018 Lincoln Zhou
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>